<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
    <link rel="stylesheet" href="stiler.css">
</head>
<body>
    <h1>
        Git Guide
    </h1>

    <p>
Git er et distribuert versjonskontrollsystem som hjelper utviklere med å spore endringer i kodebasen sin,
samarbeide med andre og administrere forskjellige versjoner av prosjektene sine.
Det ble opprettet av Linus Torvalds i 2005 for å støtte utviklingen av Linux-kjernen..
    </p>


    <h3>Git har mange forskjellige kommandoer. som f.eks. </h3>
    <p>
        git init - for å initialisere et nytt git-repositorium <br>
        git clone - for å klone et eksisterende repositorium <br>
        git add - for å legge til filer i staging-området <br>
        git commit - for å lagre endringer i repositoriet <br>
        git push - for å laste opp endringer til en ekstern server <br>
        git pull - for å hente og slå sammen endringer fra en ekstern server <br>
        git status - for å sjekke statusen til repositoriet <br>
        git log - for å se historikken til endringer i repositoriet <br>
        
    </p>

    <h3>Kjelder</h3>

    <a href="https://www.w3schools.com/git/default.asp">w3schools.com/git</a>
    <a href="https://github.com/Botscoutt/hahaharepositoiry">Github.com</a>
    <p>Jørn Kanestrøm</p>
</body>
</html>


